<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universiell Utforming</title>
    <link rel="stylesheet" href="hovedstilark.css">
</head>
<body>
<ul class="nav-ul">
    <li class="nav-li"><a href="index.html">Hjem</a></li>
    <li class="nav-li"><a href="kjøttrett.html">Kjøttrett</a></li>
    <li class="nav-li"><a href="sjømatrett.html">Sjømatrett</a></li>
    <li class="nav-li"><a href="sopprett.html">Sopprett</a></li>
    <li class="nav-li"><a href="creativeCommons.html">Creative Commons</a></li>
    <li class="nav-li"><a href="lisens.html">Bruk av bilder</a></li>
    <li class="nav-li"><a href="universiellUtforming.html">Universiell Utforming</a></li>
</ul>

<table style="margin-top: 100px">
    <thead>
    <tr>
    <th colspan="3">Universiell Utforming sjekkliste</th>
    </tr>
    <tr>
        <th>Uniersiell Utforming</th>
        <th>Ja</th>
        <th>Nei</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Bilder og grafikk</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Bruk av farger</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>CHAPTCHA</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Dokumenter på nettsider</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Klikkeflate(Navigasjon)</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Kodestandarer og validering</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Kontrast</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Lenker</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Mobile løsninger</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Navigasjonsmetoder</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>PDF</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Powerpoint</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Publiseringssystem</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Registrering og innlogging</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Sidetittel</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Skjema</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Språk i koden</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Synstolking av video</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Tabeller</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Tastaturnavigasjon</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Tekst og struktur</td>
        <td>&#10003;</td>
        <td></td>
    </tr>
    <tr>
        <td>Utforming og presentasjon</td>
        <td></td>
        <td>X</td>
    </tr>
    <tr>
        <td>Vidoe og lydopptak</td>
        <td></td>
        <td>X</td>
    </tr>
    </tbody>
</table>

</body>
</html>